{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyConnection": "Server=localhost;Database=User;User Id=wagurirena;Password=waguwaguTyan3;Trusted_Connection=True;Trust Server Certificate=true"
  }
}